C:\Users\HP\source\repos\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\bin\Debug\B221200551_Joudi_SQLProje.exe.config
C:\Users\HP\source\repos\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\bin\Debug\B221200551_Joudi_SQLProje.exe
C:\Users\HP\source\repos\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\bin\Debug\B221200551_Joudi_SQLProje.pdb
C:\Users\HP\source\repos\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.Properties.Resources.resources
C:\Users\HP\source\repos\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.csproj.GenerateResource.cache
C:\Users\HP\source\repos\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.exe
C:\Users\HP\source\repos\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.pdb
C:\Users\HP\source\repos\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.Login.resources
C:\Users\HP\source\repos\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.Raporlama.resources
C:\Users\HP\Documents\Veritaban\VTYS_Proje\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\bin\Debug\B221200551_Joudi_SQLProje.exe.config
C:\Users\HP\Documents\Veritaban\VTYS_Proje\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\bin\Debug\B221200551_Joudi_SQLProje.exe
C:\Users\HP\Documents\Veritaban\VTYS_Proje\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\bin\Debug\B221200551_Joudi_SQLProje.pdb
C:\Users\HP\Documents\Veritaban\VTYS_Proje\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.csproj.AssemblyReference.cache
C:\Users\HP\Documents\Veritaban\VTYS_Proje\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.Login.resources
C:\Users\HP\Documents\Veritaban\VTYS_Proje\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.Properties.Resources.resources
C:\Users\HP\Documents\Veritaban\VTYS_Proje\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.Raporlama.resources
C:\Users\HP\Documents\Veritaban\VTYS_Proje\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.csproj.GenerateResource.cache
C:\Users\HP\Documents\Veritaban\VTYS_Proje\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Veritaban\VTYS_Proje\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.exe
C:\Users\HP\Documents\Veritaban\VTYS_Proje\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.pdb
C:\Users\HP\Downloads\DataBaseForMakeupStore_UsingMySQL\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\bin\Debug\B221200551_Joudi_SQLProje.exe.config
C:\Users\HP\Downloads\DataBaseForMakeupStore_UsingMySQL\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\bin\Debug\B221200551_Joudi_SQLProje.exe
C:\Users\HP\Downloads\DataBaseForMakeupStore_UsingMySQL\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\bin\Debug\B221200551_Joudi_SQLProje.pdb
C:\Users\HP\Downloads\DataBaseForMakeupStore_UsingMySQL\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\DataBaseForMakeupStore_UsingMySQL\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.Login.resources
C:\Users\HP\Downloads\DataBaseForMakeupStore_UsingMySQL\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.Properties.Resources.resources
C:\Users\HP\Downloads\DataBaseForMakeupStore_UsingMySQL\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.Raporlama.resources
C:\Users\HP\Downloads\DataBaseForMakeupStore_UsingMySQL\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.csproj.GenerateResource.cache
C:\Users\HP\Downloads\DataBaseForMakeupStore_UsingMySQL\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\DataBaseForMakeupStore_UsingMySQL\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.exe
C:\Users\HP\Downloads\DataBaseForMakeupStore_UsingMySQL\B221200551_Joudi_SQLProje\B221200551_Joudi_SQLProje\obj\Debug\B221200551_Joudi_SQLProje.pdb
